#
# system.prop for e5lte
#

# ADB
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.adb.secure=0
persist.sys.usb.config=mtp,adb

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.radio.jbims=1
persist.radio.apm_sim_not_pwdn=1
ro.product_ship=true
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

# Netmgrd
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Display
ro.sf.lcd_density=320
debug.composition.type=c2d
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608

# Perfd
ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# Audio
tunnel.audio.encode = false
av.offload.enable=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
use.voice.path.for.pcm.voip=true

# Fluence
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true

# Media
mm.enable.qcom_parser=168563
media.aac_51_output_enabled=true

# WiFi
wifi.interface=wlan0

# Misc.
ro.chipname=MSM8916
ro.qualcomm.cabl=0

# Nitz
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1

# WFD
persist.debug.wfd.enable=1
persist.hwc.enable_vds=1
